[program:shellinabox]
directory=/tmp/
user=root
command=/usr/local/bin/shellinaboxd -s /:LOGIN --disable-ssl --user-css Normal:+/etc/shellinabox-css/white-on-black.css,Reverse:-/etc/shellinabox-css/black-on-white.css
autostart=true
autorestart=true
redirect_stderr=true
